# keycloak-select-org-authenticator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/revspot/keycloak/selectorg/: SelectOrganizationAuthenticator.java  SelectOrganizationAuthenticatorFactory.java
src/main/resources/theme-resources/templates/: select-organization-post-auth.ftl  select-organization.ftl
